<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Landing page</title>
</head>

<body>
    <!--navbar large-->
    <nav class="navbar navbar-expand-lg navbar-light bg-darkblue01 justify-content-between py-4 nav-large">
        <div class="container-fluid wd-85">
            <a class="navbar-brand bg-darkblue04" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">Our Services</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">Why Us</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link active" href="#">FAQ</a>
                    </li>
                    <li class="nav-item px-4">
                        <button class="btn btn-success fw-bold">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar large-->

    <!--navbar small-->
    <nav class="navbar navbar-expand-lg navbar-light bg-darkblue01 justify-content-between py-4 nav-small">
        <div class="container-fluid wd-85">
            <a class="navbar-brand bg-darkblue04" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end wds-50" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h1 class="fw-bold text-dark py-2">BCR</h1>
                    <button type="button" class="btn-close text-reset d-flex justify-content-end" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 txts-left">
                        <li class="nav-item ">
                            <a class="nav-link active" href="#">Our Services</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="#">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-success fw-bold">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--navbar small-->

    <!--part1-->
    <div class="bg-darkblue01 wd-100 wds-100">
        <div class="d-flex row align-items-centre">
            <div class="col-lg-6 pdnav">
                <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button type="button" class="btn btn-success">
                    <h5>Mulai Sewa Mobil
                </button></button>
            </div>
            <div class="col-lg-6 position-relative reset-padding">
                <img src="../Images/mercedes" class=" wd-100 wds-100 posisi-mobil ">
                <div class=" bg-darkblue04 blue-box">
                </div>
            </div>
        </div>
    </div>
    <!--part1-->

    <!--part2-->
    <div id="1" class="container d-flex justify-content-center align-items-center py-5">
        <div class="row align-items-center">
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <img src="../Images/Our_Services.jpg" class=" wd-85 wds-85">
            </div>
            <div class="col-lg-6 d-flex justify-content-center flex-column">
                <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                    kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
                    meeting, dll.</p>
                <ul class="fa-ul liststyle reset-padding">
                    <li class="py-2 d-flex"><span class="fa-li init"><img src="../Images/check"
                                class="size-check"></span>
                        <p class="mrg-15">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    </li>
                    <li class="py-2 d-flex"><span class="fa-li init"><img src="../Images/check"
                                class="size-check"></span>
                        <p class="mrg-15">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                    </li>
                    <li class="py-2 d-flex"><span class="fa-li init"><img src="../Images/check"
                                class="size-check"></span>
                        <p class="mrg-15">Sewa Mobil Jangka Panjang Bulanan</p>
                    </li>
                    <li class="py-2 d-flex"><span class="fa-li init"><img src="../Images/check"
                                class="size-check"></span>
                        <p class="mrg-15">Gratis Antar - Jemput Mobil di Bandara</p>
                    </li>
                    <li class="py-2 d-flex"><span class="fa-li init"><img src="../Images/check"
                                class="size-check"></span>
                        <p class="mrg-15">Layanan Airport Transfer / Drop In Out</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--part2-->

    <!--part3-->
    <div id="2" class="container wd-85 py-5 mx-auto wds-100">
        <div class="txts-center">
            <h1>Why Us?</h1>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="row">
            <div class="col-lg-3 py-3">
                <div class="card mx-auto size-card1">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex">
                            <img src="../Images/tumbs up">
                        </p>
                        <h5 class="card-title">Mobil Lengkap</h5>
                        <p class="card-text py-2">Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan
                            terawat.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 py-3">
                <div class="card mx-auto size-card1">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex">
                            <img src="../Images/tag">
                        </p>
                        <h5 class="card-title">Harga Murah</h5>
                        <p class="card-text py-2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                            mobil
                            lain.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 py-3">
                <div class="card mx-auto size-card1">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex">
                            <img src="../Images/clock">
                        </p>
                        <h5 class="card-title">Layanan 24 Jam</h5>
                        <p class="card-text py-2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia
                            di
                            akhir
                            minggu.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 py-3">
                <div class="card mx-aut0 size-card1">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex">
                            <img src="../Images/badge">
                        </p>
                        <h5 class="card-title">Supir Profesional</h5>
                        <p class="card-text py-2">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat
                            waktu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--part3-->

    <!--part4-->
    <div class="swiper mySwiper py-5">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card-body bg-darkblue01 mx-3 br-5px">
                    <div class="row px-5">
                        <div class="col-lg-3 d-flex align-items-center justify-content-center">
                            <img src="../Images/girl">
                        </div>
                        <div class="col-lg-9">
                            <p>
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                            </p>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="fw-bold">
                                John Dee 32, Bromo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-body bg-darkblue01 mx-3 br-5px">
                    <div class="row px-5">
                        <div class="col-lg-3 d-flex align-items-center justify-content-center">
                            <img src="../Images/boy">
                        </div>
                        <div class="col-lg-9">
                            <p>
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                            </p>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="fw-bold">
                                John Dee 32, Bromo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-body bg-darkblue01 mx-3 br-5px">
                    <div class="row px-5">
                        <div class="col-lg-3 d-flex align-items-center justify-content-center">
                            <img src="../Images/girl">
                        </div>
                        <div class="col-lg-9">
                            <p>
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                            </p>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="fw-bold">
                                John Dee 32, Bromo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-body bg-darkblue01 mx-3 br-5px">
                    <div class="row px-5">
                        <div class="col-lg-3 d-flex align-items-center justify-content-center">
                            <img src="../Images/boy">
                        </div>
                        <div class="col-lg-9">
                            <p>
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                                <img src="../Images/star" class="star-size">
                            </p>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="fw-bold">
                                John Dee 32, Bromo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container wd-100 d-flex align-items-center justify-content-around mx-auto jrk-btn">
            <button type="button"
                class="btn btn-light border-top circle-btn d-flex align-items-center justify-content-center"
                prev-button">
                <h5 class="">&lt;</h5>
                <span class="visually-hidden">Previous</span>
            </button>
            <button type="button"
                class="btn btn-success circle-btn d-flex align-items-center justify-content-center next-button">
                <h5 class="text-center"> &gt;</h5>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!--part4-->

    <!--part5-->
    <div class="container wd-85 py-5">
        <div
            class="d-flex bg-darkblue04 mll-45 mls-65 wd-100 br-10px align-items-center justify-content-center flex-column">
            <h1 class="text-white text-center">Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class=" text-white text-center wd-45 py-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="lead text-center">
                <a class="btn btn btn-success btn-lg fw-bold" href="#" role="button">Mulai Sewa Mobil</a>
            </p>
        </div>
    </div>
    <!--part5-->

    <!--part6-->
    <div id="4" class="container wd-85 pdl py-5">
        <div class="row">
            <div class="col-sm-5 txts-center">
                <h3 class="fw-bold">Frequently Asked Question</h3>
                <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-sm-7">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-top mrgbot25">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="flase" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-top mrgbot25">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-top mrgbot25">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-top mrgbot25">
                        <h2 class="accordion-header" id="headingfour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-top mrgbot25">
                        <h2 class="accordion-header" id="headingfive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--part6-->

    <!--part7-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-lg-2">
                <p class="fw-bold">Our services.</p>
                <p class="fw-bold">Why Us</p>
                <p class="fw-bold">Testimonial</p>
                <p class="fw-bold">FAQ</p>
            </div>
            <div class="col-lg-3">
                <p>Connect with us</p>
                <p>
                    <img src="../Images/facebook">
                    <img src="../Images/instagram">
                    <img src="../Images/twiter">
                    <img src="../Images/mail">
                    <img src="../Images/twitch">
                </p>
            </div>
            <div class="col-lg-3">
                <p>Copyright Binar 2022</p>
                <div class="navbar-brand bg-darkblue04"></div>
            </div>
        </div>
    </div>
    <!--part7-->



    <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: "auto",
            centeredSlides: true,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".next-button",
                prevEl: ".prev-button",
            },
        });
    </script>
    <!--script-->
</body>

</html>